<!DOCTYPE html>
<html>
    <head>
        <title>Bilheteria Digital</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
        <link rel="stylesheet"  href="css/bootstrap.min.css">
    </head>
<body>
    <header class="menu-principal">
        <main>
            <div class="header-principal">
                <div class="logo">
                     <img src="img/logo.png" width="240px"/>
                </div>
                <div class="redes-sociais">
                    <ul>
                        <li><a href=""><img src="img/rss.png"/></a></li>
                        <li><a href=""><img src="img/facebook.png"/></a></li>
                        <li><a href=""><img src="img/twitter.png"/></a></li>
                        <li><a href=""><img src="img/linkedin.png"/></a></li>
                    </ul>
                 </div>
            </div>
        </main>
    </header>
    <main class="col-100 menu-sec">
        <div class="header-2">
            <div class="menu">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="estados.html">Estados</a></li>
                    <li><a href="ajuda.html">Ajuda</a></li>
                    <li><a href="contato.html">Contatos</a></li>
                    <li><a href="cadastro.html">Cadastro</a></li>
                    <li><a href="entrar.html">Entrar</a></li>
                </ul>
            </div>
            <div class="busca">
                <input placeholder="Pesquisar" type="text"/>
            </div>
        </div>
    </main>
    <div class="col-100">
        <div class="slide-principal">
            <img src="img/bilheteria.png"/>
            <img src="img/bilheteria.png"/>
            <img src="img/bilheteria.png"/>
            
        </div>
    </div>
    <h1>PRINCIPAIS EVENTOS </h1>
      <div class="card" style="width: 18rem;">
        <img src="img/festival.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Congresso</h5>
          <p class="card-text">Inscrições até o dia 09/12/2021.</p>
          <a href="saibamais.html" class="btn btn-primary">Saiba mais</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="img/festival.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Congresso</h5>
          <p class="card-text">Inscrições até o dia 09/12/2021.</p>
          <a href="#" class="btn btn-primary">Saiba mais</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="img/festival.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Congresso</h5>
          <p class="card-text">Inscrições até o dia 09/12/2021.</p>
          <a href="#" class="btn btn-primary">Saiba mais</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="img/festival.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Congresso</h5>
          <p class="card-text">Inscrições até o dia 09/12/2021.</p>
          <a href="#" class="btn btn-primary">Saiba mais</a>
        </div>
      </div>

<footer>
    <div class="card-footer">
        <img src="img/cartoes.png"/>
        <p>
    </div>
</footer>
    
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
				
</body>
</html>